--cpu=Cortex-M4.fp
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\cpu.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\main.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32f4xx_hal_msp.o"
".\build\keil\obj\startup_stm32f429xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\symbol.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_cmd.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\finsh_compiler.o"
".\build\keil\obj\finsh_error.o"
".\build\keil\obj\finsh_heap.o"
".\build\keil\obj\finsh_init.o"
".\build\keil\obj\finsh_node.o"
".\build\keil\obj\finsh_ops.o"
".\build\keil\obj\finsh_parser.o"
".\build\keil\obj\finsh_var.o"
".\build\keil\obj\finsh_vm.o"
".\build\keil\obj\finsh_token.o"
".\build\keil\obj\system_stm32f4xx.o"
".\build\keil\obj\stm32f4xx_hal.o"
".\build\keil\obj\stm32f4xx_hal_cec.o"
".\build\keil\obj\stm32f4xx_hal_cortex.o"
".\build\keil\obj\stm32f4xx_hal_crc.o"
".\build\keil\obj\stm32f4xx_hal_cryp.o"
".\build\keil\obj\stm32f4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32f4xx_hal_dma.o"
".\build\keil\obj\stm32f4xx_hal_dma_ex.o"
".\build\keil\obj\stm32f4xx_hal_pwr.o"
".\build\keil\obj\stm32f4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32f4xx_hal_rcc.o"
".\build\keil\obj\stm32f4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f4xx_hal_rng.o"
".\build\keil\obj\stm32f4xx_hal_gpio.o"
".\build\keil\obj\stm32f4xx_hal_uart.o"
".\build\keil\obj\stm32f4xx_hal_usart.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf